<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="gecko_psoc\Gecko01\Source Files">
<ExpandedNodeIds>
<v>gecko_psoc</v>
<v>gecko_psoc\Gecko01</v>
<v>gecko_psoc\Gecko01\TopDesign</v>
<v>gecko_psoc\Gecko01\Gecko01.cydwr</v>
<v>gecko_psoc\Gecko01\Gecko01.cydwr\Pins</v>
<v>gecko_psoc\Gecko01\Gecko01.cydwr\Analog</v>
<v>gecko_psoc\Gecko01\Gecko01.cydwr\Clocks</v>
<v>gecko_psoc\Gecko01\Gecko01.cydwr\Interrupts</v>
<v>gecko_psoc\Gecko01\Gecko01.cydwr\DMA</v>
<v>gecko_psoc\Gecko01\Gecko01.cydwr\System</v>
<v>gecko_psoc\Gecko01\Gecko01.cydwr\Directives</v>
<v>gecko_psoc\Gecko01\Gecko01.cydwr\Flash Security</v>
<v>gecko_psoc\Gecko01\Gecko01.cydwr\EEPROM</v>
<v>gecko_psoc\Gecko01\Header Files</v>
<v>gecko_psoc\Gecko01\Header Files\cyapicallbacks.h</v>
<v>gecko_psoc\Gecko01\Header Files\display_test.h</v>
<v>gecko_psoc\Gecko01\Header Files\font.h</v>
<v>gecko_psoc\Gecko01\Header Files\keypad.h</v>
<v>gecko_psoc\Gecko01\Header Files\menu.h</v>
<v>gecko_psoc\Gecko01\Header Files\sinewavegen.h</v>
<v>gecko_psoc\Gecko01\Header Files\ssd1306.h</v>
<v>gecko_psoc\Gecko01\Source Files</v>
<v>gecko_psoc\Gecko01\Source Files\display_test.c</v>
<v>gecko_psoc\Gecko01\Source Files\keypad.c</v>
<v>gecko_psoc\Gecko01\Source Files\main.c</v>
<v>gecko_psoc\Gecko01\Source Files\menu.c</v>
<v>gecko_psoc\Gecko01\Source Files\sinewavegen.c</v>
<v>gecko_psoc\Gecko01\Source Files\ssd1306.c</v>
<v>gecko_psoc\Gecko01\Generated_Source</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>gecko_psoc</v>
<v>gecko_psoc\Gecko01</v>
<v>gecko_psoc\Gecko01\TopDesign</v>
<v>gecko_psoc\Gecko01\Gecko01.cydwr</v>
<v>gecko_psoc\Gecko01\Gecko01.cydwr\Pins</v>
<v>gecko_psoc\Gecko01\Gecko01.cydwr\Analog</v>
<v>gecko_psoc\Gecko01\Gecko01.cydwr\Clocks</v>
<v>gecko_psoc\Gecko01\Gecko01.cydwr\Interrupts</v>
<v>gecko_psoc\Gecko01\Gecko01.cydwr\DMA</v>
<v>gecko_psoc\Gecko01\Gecko01.cydwr\System</v>
<v>gecko_psoc\Gecko01\Gecko01.cydwr\Directives</v>
<v>gecko_psoc\Gecko01\Gecko01.cydwr\Flash Security</v>
<v>gecko_psoc\Gecko01\Gecko01.cydwr\EEPROM</v>
<v>gecko_psoc\Gecko01\Header Files</v>
<v>gecko_psoc\Gecko01\Header Files\cyapicallbacks.h</v>
<v>gecko_psoc\Gecko01\Header Files\display_test.h</v>
<v>gecko_psoc\Gecko01\Header Files\font.h</v>
<v>gecko_psoc\Gecko01\Header Files\keypad.h</v>
<v>gecko_psoc\Gecko01\Header Files\menu.h</v>
<v>gecko_psoc\Gecko01\Header Files\sinewavegen.h</v>
<v>gecko_psoc\Gecko01\Header Files\ssd1306.h</v>
<v>gecko_psoc\Gecko01\Source Files</v>
<v>gecko_psoc\Gecko01\Source Files\display_test.c</v>
<v>gecko_psoc\Gecko01\Source Files\keypad.c</v>
<v>gecko_psoc\Gecko01\Source Files\main.c</v>
<v>gecko_psoc\Gecko01\Source Files\menu.c</v>
<v>gecko_psoc\Gecko01\Source Files\sinewavegen.c</v>
<v>gecko_psoc\Gecko01\Source Files\ssd1306.c</v>
<v>gecko_psoc\Gecko01\Generated_Source</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5\cy_boot</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5\DDS</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5\Input_Down</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5\Input_Left</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5\Input_Right</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5\Input_Select</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5\Input_Up</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5\isr_5ms_tick</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5\PCB_LED</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5\SCL_1</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5\SDA_1</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5\SSD1306_I2C</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5\Timer_5ms_tick</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5\WaveDAC</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5\WaveDAC_out</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5\WaveDAC_VDAC8</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5\WaveDAC_Wave1_DMA</v>
<v>gecko_psoc\Gecko01\Generated_Source\PSoC5\WaveDAC_Wave2_DMA</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>gecko_psoc</v>
<v>gecko_psoc\Gecko01</v>
<v>gecko_psoc\Gecko01\TopDesign</v>
<v>gecko_psoc\Gecko01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>gecko_psoc</v>
<v>gecko_psoc\Gecko01</v>
<v>gecko_psoc\Gecko01\TopDesign</v>
<v>gecko_psoc\Gecko01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>gecko_psoc</v>
<v>gecko_psoc\Gecko01</v>
<v>gecko_psoc\Gecko01\CortexM3</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\DDS.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\display_test.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\Input_Down.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\Input_Left.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\Input_Right.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\Input_Select.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\Input_Up.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_5ms_tick.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\keypad.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\menu.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\PCB_LED.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\sinewavegen.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\ssd1306.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\SSD1306_I2C.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\SSD1306_I2C_BOOT.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\SSD1306_I2C_INT.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\SSD1306_I2C_MASTER.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\SSD1306_I2C_PM.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\SSD1306_I2C_SLAVE.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_5ms_tick.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_5ms_tick_PM.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC_out.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC_PM.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC_VDAC8.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC_VDAC8_PM.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC_Wave1_DMA_dma.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC_Wave2_DMA_dma.lst</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Gecko01.elf</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Gecko01.hex</v>
<v>gecko_psoc\Gecko01\CortexM3\ARM_GCC_541\Debug\Gecko01.map</v>
<v>gecko_psoc\Gecko01\Gecko01.gpdsc</v>
<v>gecko_psoc\Gecko01\Gecko01.rpt</v>
<v>gecko_psoc\Gecko01\Gecko01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>gecko_psoc</v>
<v>gecko_psoc\Gecko01</v>
<v>gecko_psoc\Gecko01\Gecko01.rpt</v>
<v>gecko_psoc\Gecko01\Gecko01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>gecko_psoc</v>
<v>gecko_psoc\Gecko01</v>
<v>gecko_psoc\Gecko01\PSoC 5LP Architecture TRM</v>
<v>gecko_psoc\Gecko01\CY8C58LP Family Datasheet</v>
<v>gecko_psoc\Gecko01\System Reference Guides</v>
<v>gecko_psoc\Gecko01\System Reference Guides\cy_boot_v5_70</v>
<v>gecko_psoc\Gecko01\cy_clock_v2_20</v>
<v>gecko_psoc\Gecko01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>gecko_psoc\Gecko01\cy_constant_v1_0.pdf</v>
<v>gecko_psoc\Gecko01\cy_isr_v1_70.pdf</v>
<v>gecko_psoc\Gecko01\cy_pins_v2_20</v>
<v>gecko_psoc\Gecko01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>gecko_psoc\Gecko01\DDS24_v0_1.pdf</v>
<v>gecko_psoc\Gecko01\I2C_v3_50.pdf</v>
<v>gecko_psoc\Gecko01\Timer_v2_80.pdf</v>
<v>gecko_psoc\Gecko01\WaveDAC8_v2_10.pdf</v>
<v>gecko_psoc\Gecko01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>gecko_psoc</v>
<v>gecko_psoc\Gecko01</v>
<v>gecko_psoc\Gecko01\PSoC 5LP Architecture TRM</v>
<v>gecko_psoc\Gecko01\CY8C58LP Family Datasheet</v>
<v>gecko_psoc\Gecko01\System Reference Guides</v>
<v>gecko_psoc\Gecko01\System Reference Guides\cy_boot_v5_70</v>
<v>gecko_psoc\Gecko01\cy_clock_v2_20</v>
<v>gecko_psoc\Gecko01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>gecko_psoc\Gecko01\cy_constant_v1_0.pdf</v>
<v>gecko_psoc\Gecko01\cy_isr_v1_70.pdf</v>
<v>gecko_psoc\Gecko01\cy_pins_v2_20</v>
<v>gecko_psoc\Gecko01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>gecko_psoc\Gecko01\DDS24_v0_1.pdf</v>
<v>gecko_psoc\Gecko01\I2C_v3_50.pdf</v>
<v>gecko_psoc\Gecko01\Timer_v2_80.pdf</v>
<v>gecko_psoc\Gecko01\WaveDAC8_v2_10.pdf</v>
<v>gecko_psoc\Gecko01\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Gecko01.cydsn\Gecko01.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Gecko01.cydsn\main.c" />
<name v=".\keypad.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1650, 685" SelectedTabbedMdiWindow="f8c2beaf-be81-4f9f-9219-b5c4ca39e96a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="242be382-3dfd-4fa2-9db7-d7af0a739765" /><DocumentWindow Key="I:\Data\Dropbox\Repos\gecko_psoc\Gecko01.cydsn\main.c" Guid="f8c2beaf-be81-4f9f-9219-b5c4ca39e96a" /><DocumentWindow Key="I:\Data\Dropbox\Repos\gecko_psoc\keypad.h" Guid="708da424-fcab-42c1-a5e6-4dcd51a96abd" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>